---
- name: build containers
  hosts: all
  become: yes

  tasks:
  - name: build flask image
    docker_image:
      path: ./flask
      name: flaskimage
      tag: flasktag

  - name: create flask container
    docker_container:
      name: flaskcontainer
      image: flaskimage:flasktag
      ports:
        - "80:80"

  - name: sleep
    shell: "sleep 15"
